cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4593a0a269806dc1ff340d46236f6dcb2733ea047331368f44ace474133f517b

name:           storm
version:        0.1.0.0
synopsis:       Framework for building web applications with compile-time security guarantees
description:    Please see the README on GitHub at <https://github.com/storm-framework/storm/blob/main/README.md>
category:       Web
homepage:       https://github.com/storm-framework/storm#readme
bug-reports:    https://github.com/storm-framework/storm/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/storm-framework/storm

library
  exposed-modules:
      Storm.Actions
      Storm.Concurrent
      Storm.Core
      Storm.Crypto
      Storm.Filters
      Storm.Frankie
      Storm.Helpers
      Storm.Infrastructure
      Storm.Insert
      Storm.JSON
      Storm.Random
      Storm.SMTP
      Storm.Templates
      Storm.Time
      Storm.Updates
  other-modules:
      Paths_storm
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , either
    , esqueleto
    , exceptions
    , frankie
    , liquid-base
    , mime-mail
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , scrypt
    , smtp-mail
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
